{
    "name": "doctrine/data-fixtures",
    "type": "library",
    "description": "Data Fixtures for all Doctrine Object Managers",
    "keywords": [
        "database"
    ],
    "homepage": "https://www.doctrine-project.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonathan Wage",
            "email": "jonwage@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "doctrine/persistence": "^1.3.3|^2.0|^3.0"
    },
    "conflict": {
        "doctrine/dbal": "<2.13",
        "doctrine/orm": "<2.12",
        "doctrine/phpcr-odm": "<1.3.0"
    },
    "require-dev": {
        "ext-sqlite3": "*",
        "doctrine/coding-standard": "^10.0",
        "doctrine/dbal": "^2.13 || ^3.0",
        "doctrine/deprecations": "^1.0",
        "doctrine/mongodb-odm": "^1.3.0 || ^2.0.0",
        "doctrine/orm": "^2.12",
        "phpstan/phpstan": "^1.5",
        "phpunit/phpunit": "^8.5 || ^9.5",
        "symfony/cache": "^5.0 || ^6.0",
        "vimeo/psalm": "^4.10"
    },
    "suggest": {
        "alcaeus/mongo-php-adapter": "For using MongoDB ODM 1.3 with PHP 7 (deprecated)",
        "doctrine/mongodb-odm": "For loading MongoDB ODM fixtures",
        "doctrine/orm": "For loading ORM fixtures",
        "doctrine/phpcr-odm": "For loading PHPCR ODM fixtures"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "Doctrine\\Common\\DataFixtures\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Doctrine\\Tests\\": "tests"
        }
    }
}
